BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-rtbpd003_ses-nf2_task_feedback_run-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250415163920807290
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,801,1,0
Mk4=SyncStatus,Sync On,10801,1,0
Mk5=SyncStatus,Sync On,20801,1,0
Mk6=SyncStatus,Sync On,30801,1,0
Mk7=SyncStatus,Sync On,40801,1,0
Mk8=SyncStatus,Sync On,50801,1,0
Mk9=SyncStatus,Sync On,60801,1,0
Mk10=SyncStatus,Sync On,70801,1,0
Mk11=SyncStatus,Sync On,80801,1,0
Mk12=SyncStatus,Sync On,90801,1,0
Mk13=SyncStatus,Sync On,100801,1,0
Mk14=SyncStatus,Sync On,110801,1,0
Mk15=SyncStatus,Sync On,120801,1,0
Mk16=SyncStatus,Sync On,130801,1,0
Mk17=SyncStatus,Sync On,140801,1,0
Mk18=SyncStatus,Sync On,150801,1,0
Mk19=SyncStatus,Sync On,160801,1,0
Mk20=SyncStatus,Sync On,170801,1,0
Mk21=SyncStatus,Sync On,180801,1,0
Mk22=SyncStatus,Sync On,190801,1,0
Mk23=SyncStatus,Sync On,200801,1,0
Mk24=SyncStatus,Sync On,210801,1,0
Mk25=SyncStatus,Sync On,220801,1,0
Mk26=SyncStatus,Sync On,230801,1,0
Mk27=SyncStatus,Sync On,240801,1,0
Mk28=SyncStatus,Sync On,250801,1,0
Mk29=SyncStatus,Sync On,260801,1,0
Mk30=SyncStatus,Sync On,270801,1,0
Mk31=SyncStatus,Sync On,280801,1,0
Mk32=SyncStatus,Sync On,290801,1,0
Mk33=SyncStatus,Sync On,300801,1,0
Mk34=SyncStatus,Sync On,310801,1,0
Mk35=SyncStatus,Sync On,320801,1,0
Mk36=SyncStatus,Sync On,330801,1,0
Mk37=SyncStatus,Sync On,340801,1,0
Mk38=SyncStatus,Sync On,350801,1,0
Mk39=SyncStatus,Sync On,360801,1,0
Mk40=SyncStatus,Sync On,370801,1,0
Mk41=SyncStatus,Sync On,380801,1,0
Mk42=SyncStatus,Sync On,390801,1,0
Mk43=SyncStatus,Sync On,400801,1,0
Mk44=SyncStatus,Sync On,410801,1,0
Mk45=SyncStatus,Sync On,420801,1,0
Mk46=SyncStatus,Sync On,430801,1,0
Mk47=SyncStatus,Sync On,440801,1,0
Mk48=SyncStatus,Sync On,450801,1,0
Mk49=SyncStatus,Sync On,460801,1,0
Mk50=Response,R128,462793,1,0
Mk51=Response,R128,468793,1,0
Mk52=SyncStatus,Sync On,470801,1,0
Mk53=Response,R128,474793,1,0
Mk54=Response,R128,480793,1,0
Mk55=SyncStatus,Sync On,480801,1,0
Mk56=Response,R128,486793,1,0
Mk57=SyncStatus,Sync On,490801,1,0
Mk58=Response,R128,492793,1,0
Mk59=Response,R128,498793,1,0
Mk60=SyncStatus,Sync On,500801,1,0
Mk61=Response,R128,504793,1,0
Mk62=Response,R128,510793,1,0
Mk63=SyncStatus,Sync On,510801,1,0
Mk64=Response,R128,516793,1,0
Mk65=SyncStatus,Sync On,520801,1,0
Mk66=Response,R128,522793,1,0
Mk67=Response,R128,528793,1,0
Mk68=SyncStatus,Sync On,530801,1,0
Mk69=Response,R128,534793,1,0
Mk70=Response,R128,540793,1,0
Mk71=SyncStatus,Sync On,540801,1,0
Mk72=Response,R128,546793,1,0
Mk73=SyncStatus,Sync On,550801,1,0
Mk74=Response,R128,552793,1,0
Mk75=Response,R128,558793,1,0
Mk76=SyncStatus,Sync On,560801,1,0
Mk77=Response,R128,564793,1,0
Mk78=Response,R128,570793,1,0
Mk79=SyncStatus,Sync On,570801,1,0
Mk80=Response,R128,576793,1,0
Mk81=SyncStatus,Sync On,580801,1,0
Mk82=Response,R128,582793,1,0
Mk83=Response,R128,588793,1,0
Mk84=SyncStatus,Sync On,590801,1,0
Mk85=Response,R128,594793,1,0
Mk86=Response,R128,600793,1,0
Mk87=SyncStatus,Sync On,600801,1,0
Mk88=Response,R128,606793,1,0
Mk89=SyncStatus,Sync On,610801,1,0
Mk90=Response,R128,612793,1,0
Mk91=Response,R128,618793,1,0
Mk92=SyncStatus,Sync On,620801,1,0
Mk93=Response,R128,624793,1,0
Mk94=Response,R128,630793,1,0
Mk95=SyncStatus,Sync On,630801,1,0
Mk96=Response,R128,636793,1,0
Mk97=SyncStatus,Sync On,640801,1,0
Mk98=Response,R128,642793,1,0
Mk99=Response,R128,648793,1,0
Mk100=SyncStatus,Sync On,650801,1,0
Mk101=Response,R128,654793,1,0
Mk102=Response,R128,660793,1,0
Mk103=SyncStatus,Sync On,660801,1,0
Mk104=Response,R128,666793,1,0
Mk105=SyncStatus,Sync On,670801,1,0
Mk106=Response,R128,672793,1,0
Mk107=Response,R128,678793,1,0
Mk108=SyncStatus,Sync On,680801,1,0
Mk109=Response,R128,684793,1,0
Mk110=Response,R128,690793,1,0
Mk111=SyncStatus,Sync On,690801,1,0
Mk112=Response,R128,696793,1,0
Mk113=SyncStatus,Sync On,700801,1,0
Mk114=Response,R128,702793,1,0
Mk115=Response,R128,708793,1,0
Mk116=SyncStatus,Sync On,710801,1,0
Mk117=Response,R128,714793,1,0
Mk118=Response,R128,720793,1,0
Mk119=SyncStatus,Sync On,720801,1,0
Mk120=Response,R128,726793,1,0
Mk121=SyncStatus,Sync On,730801,1,0
Mk122=Response,R128,732793,1,0
Mk123=Response,R128,738793,1,0
Mk124=SyncStatus,Sync On,740801,1,0
Mk125=Response,R128,744793,1,0
Mk126=Response,R128,750793,1,0
Mk127=SyncStatus,Sync On,750801,1,0
Mk128=Response,R128,756793,1,0
Mk129=SyncStatus,Sync On,760801,1,0
Mk130=Response,R128,762793,1,0
Mk131=Response,R128,768793,1,0
Mk132=SyncStatus,Sync On,770801,1,0
Mk133=Response,R128,774793,1,0
Mk134=Response,R128,780793,1,0
Mk135=SyncStatus,Sync On,780801,1,0
Mk136=Response,R128,786793,1,0
Mk137=SyncStatus,Sync On,790801,1,0
Mk138=Response,R128,792793,1,0
Mk139=Response,R128,798793,1,0
Mk140=SyncStatus,Sync On,800801,1,0
Mk141=Response,R128,804793,1,0
Mk142=Response,R128,810793,1,0
Mk143=SyncStatus,Sync On,810801,1,0
Mk144=Response,R128,816793,1,0
Mk145=SyncStatus,Sync On,820801,1,0
Mk146=Response,R128,822793,1,0
Mk147=Response,R128,828793,1,0
Mk148=SyncStatus,Sync On,830801,1,0
Mk149=Response,R128,834793,1,0
Mk150=Response,R128,840793,1,0
Mk151=SyncStatus,Sync On,840801,1,0
Mk152=Response,R128,846793,1,0
Mk153=SyncStatus,Sync On,850801,1,0
Mk154=Response,R128,852793,1,0
Mk155=Response,R128,858793,1,0
Mk156=SyncStatus,Sync On,860801,1,0
Mk157=Response,R128,864793,1,0
Mk158=Response,R128,870793,1,0
Mk159=SyncStatus,Sync On,870801,1,0
Mk160=Response,R128,876793,1,0
Mk161=SyncStatus,Sync On,880801,1,0
Mk162=Response,R128,882793,1,0
Mk163=Response,R128,888793,1,0
Mk164=SyncStatus,Sync On,890801,1,0
Mk165=Response,R128,894793,1,0
Mk166=Response,R128,900793,1,0
Mk167=SyncStatus,Sync On,900801,1,0
Mk168=Response,R128,906793,1,0
Mk169=SyncStatus,Sync On,910801,1,0
Mk170=Response,R128,912793,1,0
Mk171=Response,R128,918793,1,0
Mk172=SyncStatus,Sync On,920801,1,0
Mk173=Response,R128,924793,1,0
Mk174=Response,R128,930793,1,0
Mk175=SyncStatus,Sync On,930801,1,0
Mk176=Response,R128,936793,1,0
Mk177=SyncStatus,Sync On,940801,1,0
Mk178=Response,R128,942793,1,0
Mk179=Response,R128,948793,1,0
Mk180=SyncStatus,Sync On,950801,1,0
Mk181=Response,R128,954793,1,0
Mk182=Response,R128,960793,1,0
Mk183=SyncStatus,Sync On,960801,1,0
Mk184=Response,R128,966793,1,0
Mk185=SyncStatus,Sync On,970801,1,0
Mk186=Response,R128,972793,1,0
Mk187=Response,R128,978793,1,0
Mk188=SyncStatus,Sync On,980801,1,0
Mk189=Response,R128,984793,1,0
Mk190=Response,R128,990793,1,0
Mk191=SyncStatus,Sync On,990801,1,0
Mk192=Response,R128,996793,1,0
Mk193=SyncStatus,Sync On,1000801,1,0
Mk194=Response,R128,1002793,1,0
Mk195=Response,R128,1008793,1,0
Mk196=SyncStatus,Sync On,1010801,1,0
Mk197=Response,R128,1014793,1,0
Mk198=Response,R128,1020793,1,0
Mk199=SyncStatus,Sync On,1020801,1,0
Mk200=Response,R128,1026793,1,0
Mk201=SyncStatus,Sync On,1030801,1,0
Mk202=Response,R128,1032793,1,0
Mk203=Response,R128,1038793,1,0
Mk204=SyncStatus,Sync On,1040801,1,0
Mk205=Response,R128,1044793,1,0
Mk206=Response,R128,1050793,1,0
Mk207=SyncStatus,Sync On,1050801,1,0
Mk208=Response,R128,1056793,1,0
Mk209=SyncStatus,Sync On,1060801,1,0
Mk210=Response,R128,1062793,1,0
Mk211=Response,R128,1068793,1,0
Mk212=SyncStatus,Sync On,1070801,1,0
Mk213=Response,R128,1074793,1,0
Mk214=Response,R128,1080793,1,0
Mk215=SyncStatus,Sync On,1080801,1,0
Mk216=Response,R128,1086793,1,0
Mk217=SyncStatus,Sync On,1090801,1,0
Mk218=Response,R128,1092793,1,0
Mk219=Response,R128,1098793,1,0
Mk220=SyncStatus,Sync On,1100801,1,0
Mk221=Response,R128,1104793,1,0
Mk222=Response,R128,1110793,1,0
Mk223=SyncStatus,Sync On,1110801,1,0
Mk224=Response,R128,1116793,1,0
Mk225=SyncStatus,Sync On,1120801,1,0
Mk226=Response,R128,1122793,1,0
Mk227=Response,R128,1128793,1,0
Mk228=SyncStatus,Sync On,1130801,1,0
Mk229=Response,R128,1134793,1,0
Mk230=Response,R128,1140793,1,0
Mk231=SyncStatus,Sync On,1140801,1,0
Mk232=Response,R128,1146793,1,0
Mk233=SyncStatus,Sync On,1150801,1,0
Mk234=Response,R128,1152793,1,0
Mk235=Response,R128,1158793,1,0
Mk236=SyncStatus,Sync On,1160801,1,0
Mk237=Response,R128,1164793,1,0
Mk238=Response,R128,1170793,1,0
Mk239=SyncStatus,Sync On,1170801,1,0
Mk240=Response,R128,1176793,1,0
Mk241=SyncStatus,Sync On,1180801,1,0
Mk242=Response,R128,1182793,1,0
Mk243=Response,R128,1188793,1,0
Mk244=SyncStatus,Sync On,1190801,1,0
Mk245=Response,R128,1194793,1,0
Mk246=Response,R128,1200793,1,0
Mk247=SyncStatus,Sync On,1200801,1,0
Mk248=Response,R128,1206793,1,0
Mk249=SyncStatus,Sync On,1210801,1,0
Mk250=Response,R128,1212793,1,0
Mk251=Response,R128,1218793,1,0
Mk252=SyncStatus,Sync On,1220801,1,0
Mk253=Response,R128,1224793,1,0
Mk254=Response,R128,1230793,1,0
Mk255=SyncStatus,Sync On,1230801,1,0
Mk256=Response,R128,1236793,1,0
Mk257=SyncStatus,Sync On,1240801,1,0
Mk258=Response,R128,1242793,1,0
Mk259=Response,R128,1248793,1,0
Mk260=SyncStatus,Sync On,1250801,1,0
Mk261=Response,R128,1254793,1,0
Mk262=Response,R128,1260793,1,0
Mk263=SyncStatus,Sync On,1260801,1,0
Mk264=Response,R128,1266793,1,0
Mk265=SyncStatus,Sync On,1270801,1,0
Mk266=Response,R128,1272793,1,0
Mk267=Response,R128,1278793,1,0
Mk268=SyncStatus,Sync On,1280801,1,0
Mk269=Response,R128,1284793,1,0
Mk270=Response,R128,1290793,1,0
Mk271=SyncStatus,Sync On,1290801,1,0
Mk272=Response,R128,1296793,1,0
Mk273=SyncStatus,Sync On,1300801,1,0
Mk274=Response,R128,1302793,1,0
Mk275=Response,R128,1308793,1,0
Mk276=SyncStatus,Sync On,1310801,1,0
Mk277=Response,R128,1314793,1,0
Mk278=Response,R128,1320793,1,0
Mk279=SyncStatus,Sync On,1320801,1,0
Mk280=Response,R128,1326793,1,0
Mk281=SyncStatus,Sync On,1330801,1,0
Mk282=Response,R128,1332793,1,0
Mk283=Response,R128,1338793,1,0
Mk284=SyncStatus,Sync On,1340801,1,0
Mk285=Response,R128,1344793,1,0
Mk286=Response,R128,1350793,1,0
Mk287=SyncStatus,Sync On,1350801,1,0
Mk288=Response,R128,1356793,1,0
Mk289=SyncStatus,Sync On,1360801,1,0
Mk290=SyncStatus,Sync On,1370801,1,0
Mk291=SyncStatus,Sync On,1380801,1,0
Mk292=SyncStatus,Sync On,1390801,1,0
Mk293=SyncStatus,Sync On,1400801,1,0
Mk294=SyncStatus,Sync On,1410801,1,0
Mk295=SyncStatus,Sync On,1420801,1,0
