<?xml version="1.0" encoding="utf-8"?>
<HeaderFile xmlns="http://www.brainproducts.com/HeaderFile">
  <!--This document was created by Generic Data Export-->
  <ExportInformation>
    <ExportHistoryPath>sub-rtbpd003_ses-nf2_task_feedback_run-01/Raw Data/Edit Markers/Scanner Artifact Correction_250Hz/Edit Markers/Data Cache/Pulse Artifact Correction/Pulse Artifact Correction/New analysis - Filters - 0.75 hZ/Raw Data Inspection automatic/Edit Markers/BandRejection - cleanest/ICA/Inverse ICA/Edit Markers/Raw Data Inspection/PostICA_Edit Markers_EDITTHISSTAGE/Matlab Transformation Temp/Edit Markers/Segmentation</ExportHistoryPath>
  </ExportInformation>
  <DataFile>sub-rtbpd003_ses-nf2_task_feedback_run-01_cleaned.dat</DataFile>
  <MarkerFile>sub-rtbpd003_ses-nf2_task_feedback_run-01_cleaned.xmrk</MarkerFile>
  <!--Data orientation: VECTORIZED=ch1,pt1, ch1,pt2..., MULTIPLEXED=ch1,pt1, ch2,pt1 ...-->
  <DataOrientation>Multiplexed</DataOrientation>
  <BinaryFormat>
    <Format>IEEE_FLOAT_32</Format>
  </BinaryFormat>
  <Properties>
    <DataType>TimeDomain</DataType>
    <DatasetLength>45000</DatasetLength>
    <SamplingInterval>4000</SamplingInterval>
    <DatasetUnit>Microvolt</DatasetUnit>
    <SegmentationType>NotSegmented</SegmentationType>
    <User Name="BrainVisionMATLAB.nImportMatlabChannels" Type="Int32">32</User>
  </Properties>
  <Channels>
    <Channel>
      <Name>Fp1</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>-72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Fp2</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F3</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-60</Theta>
        <Phi>-51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F4</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>60</Theta>
        <Phi>51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>C3</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-45</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>C4</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P3</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-60</Theta>
        <Phi>51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P4</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>60</Theta>
        <Phi>-51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>O1</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>O2</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>-72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F7</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>-36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F8</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>T7</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>T8</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P7</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P8</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>-36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Fz</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Cz</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>0</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Pz</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>-90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Oz</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>-90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC1</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-31</Theta>
        <Phi>-46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC2</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>31</Theta>
        <Phi>46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>CP1</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-31</Theta>
        <Phi>46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>CP2</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>31</Theta>
        <Phi>-46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC5</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-69</Theta>
        <Phi>-21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC6</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>69</Theta>
        <Phi>21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>CP5</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-69</Theta>
        <Phi>21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>CP6</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>69</Theta>
        <Phi>-21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>TP9</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-113</Theta>
        <Phi>18</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>TP10</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>113</Theta>
        <Phi>-18</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>POz</Name>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>67</Theta>
        <Phi>-90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>ECG</Name>
    </Channel>
  </Channels>
</HeaderFile>